Model Architecture:
CNN(
  (conv1_7x7): Conv2d(3, 8, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
  (conv1_5x5): Conv2d(3, 8, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (conv1_3x3): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=123008, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=4, bias=True)
)

Total Parameters: 15754628
Trainable Parameters: 15754628
